{
    "name": "dragonfly-theme",
    "displayName": "Dragonfly",
    "description": "A Theme that reinterprets Firefly Midnight Pro, using a Palette of secondary colors, with a focus on Function highlighting and fixing some readability problems",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "LamiFly Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/LamiFly Theme-color-theme.json"
            }
        ]
    }
}